<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.dreamteamdb.wigellsconcertjavafx.Controllers.AdminViewController"
            prefHeight="400.0" prefWidth="600.0">
<VBox>
    <VBox>
        <HBox>
            <TableView fx:id= "upComingConcerts" prefHeight="200" prefWidth="500">
                <columns>
                    <TableColumn fx:id="upcomingDate" text="Datum"/>
                    <TableColumn fx:id="upcomingArtist" text="Artist"/>
                    <TableColumn fx:id="upcomingArena" text="Arena"/>
                    <TableColumn fx:id="upcomingIndoor" text="Inomhus"/>
                    <TableColumn fx:id="upcomingPrice" text="Pris"/>
                    <TableColumn fx:id="upcomingMinAge" text="Åldersgräns"/>
                </columns>
            </TableView>
            <VBox>
                <Button fx:id="seeConcertCustomers" text="Se kundlista för markerad konsert" onAction="#onSeeCustButton"/>
                <Button text="Ny konsert" onAction="#onNewConcertButton"/>
                <Button text="Ta bort markerad konsert" onAction="#onDeleteConcert"/>
                <Button text="Uppdatera markerad konsert" onAction="#onUpdateConcertButton"/>
            </VBox>
        </HBox>

        <TableView fx:id="concertCustomers" managed="false" visible="false">
            <columns>
                <TableColumn fx:id="id" text="KundId"/>
                <TableColumn fx:id="name" text="Namn"/>
                <TableColumn fx:id="streetAddress" text="Gata"/>
                <TableColumn fx:id="postAddress" text="Postadress"/>
                <TableColumn fx:id="birthdate" text="Födelsedatum"/>
                <TableColumn fx:id="phoneNr" text="Telefonnummer"/>
            </columns>
        </TableView>
        <VBox fx:id="newConcert" managed="false" visible="false">
            <TextField fx:id="newConcertArtist" promptText="Artist" maxWidth="150"/>
            <TextField fx:id="newConcertAge" promptText="Åldersgräns" maxWidth="150"/>
            <TextField fx:id="newConcertPrice" promptText="Biljettpris" maxWidth="150"/>
            <TextField fx:id="newConcertDate" promptText="Datum" maxWidth="150"/>
            <ChoiceBox fx:id="arenaChoiceBox"/>
            <Button fx:id="saveConcert" text="Spara ny konsert" onAction="#onSaveConcertButton"/>
        </VBox>
        <VBox fx:id="updateConcert" managed="false" visible="false">
            <TextField fx:id="updateConcertArtist" promptText="Artist" maxWidth="150"/>
            <TextField fx:id="updateConcertArena" promptText="Arena" maxWidth="150"/>
            <TextField fx:id="updateConcertPrice" promptText="Biljettpris" maxWidth="150"/>
            <TextField fx:id="updateConcertAge" promptText="Åldersgräns" maxWidth="150"/>
            <TextField fx:id="updateConcertDate" promptText="Datum" maxWidth="150"/>
            <ChoiceBox fx:id="updateArenaChoice"/>
            <Button text="Uppdatera konsert" onAction="#onSaveUpdateConcert"/>
        </VBox>
    </VBox>
        <HBox>
            <TableView fx:id="arenas" prefWidth="500" prefHeight="200">
                <columns>
                    <TableColumn fx:id="arenaName" text="Namn"/>
                    <TableColumn fx:id="arenaStreet" text="Gata"/>
                    <TableColumn fx:id="arenaPost" text="Postadress"/>
                    <TableColumn fx:id="arenaIndoor" text="Inomhus"/>
                </columns>
            </TableView>
            <VBox>
                <Button text="Uppdatera Arena" onAction="#onUpdateArenaButton"/>
                <Button text="Ta bort arena" onAction="#onDeleteArena"/>
                <Button text="Ny arena" onAction="#onNewArenaButton"/>
                <Button text="Se konserter arena"/>
            </VBox>
        </HBox>
        <TableView fx:id="concertArenas" managed="false" visible="false">
            <columns>
                <TableColumn fx:id="arenaconcertid"/>
                <TableColumn fx:id="artist"/>
                <TableColumn fx:id="date"/>
                <TableColumn fx:id="price"/>
            </columns>
        </TableView>

        <VBox fx:id="newArena" managed="false" visible="false">
            <TextField fx:id="newArenaName" promptText="Namn"/>
            <TextField fx:id="newArenaStreet" promptText="Gata"/>
            <TextField fx:id="newArenaHouse" promptText="Husnummer"/>
            <TextField fx:id="newArenaPostal" promptText="Postkod"/>
            <TextField fx:id="newArenaCity" promptText="Stad"/>
            <CheckBox fx:id="indoorCheckBox" text="Indoor"/>
            <Button text="Spara" onAction="#onSaveNewArena"/>
        </VBox>

        <VBox fx:id="updateArena" managed="false" visible="false">
            <TextField fx:id="updateName"/>
            <TextField fx:id="updateStreet"/>
            <TextField fx:id="updateHouse"/>
            <TextField fx:id="updatePostal"/>
            <TextField fx:id="updateCity"/>
            <CheckBox fx:id="indoorcheck" text="Indoor"/>
            <Button text="Soara" onAction="#onSaveUpdateArenaButton"/>
        </VBox>
        <Button text="Logga ut" onAction="#onLogoutButtonClick"/>
    </VBox>
</AnchorPane>
