<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.dreamteamdb.wigellsconcertjavafx.Controllers.AdminViewController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox>
        <HBox>
        <TableView fx:id= "upComingConcerts" maxHeight="200">
            <columns>
                <TableColumn fx:id="upcomingDate" text="Datum"/>
                <TableColumn fx:id="upcomingArtist" text="Artist"/>
                <TableColumn fx:id="upcomingArena" text="Arena"/>
                <TableColumn fx:id="upcomingIndoor" text="Inomhus"/>
                <TableColumn fx:id="upcomingPrice" text="Pris"/>
                <TableColumn fx:id="upcomingMinAge" text="Åldersgräns"/>
            </columns>
        </TableView>
        <Button fx:id="seeConcertCustomers" text="Se kundlista för markerad konsert" onAction="#onSeeCustButton"/>
        <Button text="Ny konsert"/>
        <Button text="Ta bort markerad konsert"/>
        <Button text="Uppdatera markerad konsert"/>
    </HBox>
        <TableView fx:id="concertCustomers" managed="false" visible="false">
            <columns>
                <TableColumn fx:id="id"/>
                <TableColumn fx:id="name"/>
                <TableColumn fx:id="adressId"/>
                <TableColumn fx:id="birthdate"/>
                <TableColumn fx:id="phoneNr"/>
            </columns>
        </TableView>
    </VBox>
    <VBox>
        <HBox>
        <TableView fx:id="Arenas">
            <columns>
                <TableColumn fx:id="arenaName"/>
                <TableColumn fx:id="arenaStreet"/>
                <TableColumn fx:id="arenaPost"/>
                <TableColumn fx:id="arenaIndoor"/>
            </columns>
        </TableView>
        <Button text="Uppdatera Arena"/>
        <Button text="Ta bort arena"/>
        <Button text="Ny arena"/>
        <Button text="Se konserter arena"/>
        <Button text="Logga ut"/>
        </HBox>
        <TableView fx:id="concertArenas" managed="false" visible="false">
            <columns>
                <TableColumn fx:id="arenaconcertid"/>
                <TableColumn fx:id="artist"/>
                <TableColumn fx:id="date"/>
                <TableColumn fx:id="price"/>
            </columns>
        </TableView>
        <VBox fx:id="newConcert" managed="false" visible="false">
            <TextField/>
            <TextField/>
            <TextField/>
            <TextField/>
        </VBox>
        <VBox fx:id="newArena" managed="false" visible="false">
        <TextField/>
        <TextField/>
        <TextField/>
        <TextField/>
        </VBox>
        <VBox fx:id="updateConcert" managed="false" visible="false">
            <TextField/>
            <TextField/>
            <TextField/>
            <TextField/>
        </VBox>
        <VBox fx:id="updateArena" managed="false" visible="false">
            <TextField/>
            <TextField/>
            <TextField/>
            <TextField/>
        </VBox>
    </VBox>

</AnchorPane>
