<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.dreamteamdb.wigellsconcertjavafx.Controllers.NewCustController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox alignment="CENTER" spacing="10">
        <Label fx:id="newCustomerException" text="Telefonnummer används redan" managed="false" visible="false" style="-fx-font-size: 15px; -fx-text-fill: red"/>
    <Label text="Ny kund" style="-fx-font-size: 20"/>
    <Label text="Fyll i alla nedanstående fält" style="-fx-font-size: 16" />
    <HBox alignment="CENTER">

        <TextField fx:id="firstName" promptText="Förnamn" maxWidth="100" style="-fx-font-size:14"/>

        <TextField fx:id="lastName" promptText="Efternamn" maxWidth="100" style="-fx-font-size:14"/>
    </HBox>
    <HBox alignment="CENTER">

        <TextField fx:id="street" promptText="Gata" maxWidth="100" style="-fx-font-size:14"/>
        <TextField fx:id="housenumber" promptText="Husnummer" maxWidth="100" style="-fx-font-size:14"/>
    </HBox>
    <HBox alignment="CENTER">
        <TextField fx:id="postalcode" promptText="Postkod" maxWidth="100" style="-fx-font-size:14"/>
        <TextField fx:id="city" promptText="Stad" maxWidth="100" style="-fx-font-size:14"/>
    </HBox>
        <TextField fx:id="birthday" promptText="Födelseår (ÅÅÅÅ-mm-dd)" maxWidth="200" style="-fx-font-size:14"/>
        <TextField fx:id="phoneNumber" promptText="Telefonnummer" maxWidth="200" style="-fx-font-size:14"/>
        <PasswordField fx:id="passWord" promptText="Lösenord" maxWidth="200" style="-fx-font-size:14"/>
    <Button fx:id="saveCust" text="Spara kund" onAction="#onSaveButtonClick"/>
    <Button fx:id="back" text="Tillbaka" onAction="#onBackButton"/>



</VBox>
</StackPane>
